HexagonalWpf/MainWindow.xaml

<Window x:Class="HexagonalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexagonalWpf"
        mc:Ignorable="d"

        Title="MainWindow" Height="620" Width="980">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="WindowBinding_OpenCommand" />
        <CommandBinding Command="local:WindowCommands.PrepareCurrent" Executed="CommandBinding_OnExecuted"/>
        <CommandBinding Command="local:WindowCommands.PrepareFolder" Executed="CommandBinding_PrepareFolder"/>
        <CommandBinding Command="local:WindowCommands.PrepareFolderArea" Executed="CommandBinding_PrepareFolderArea"/>
        <CommandBinding Command="local:WindowCommands.DrawPath" Executed="CommandBinding_DrawPath"/>
        <CommandBinding Command="local:WindowCommands.SearchLinks" Executed="CommandBinding_SearchLinks"/>
        <CommandBinding Command="local:WindowCommands.NextSrc" Executed="CommandBinding_OnExecutedNextSrc"/>
        <CommandBinding Command="local:WindowCommands.PrevSrc" Executed="CommandBinding_OnExecutedPrevSrc"/>
        <CommandBinding Command="local:WindowCommands.SaveResult" Executed="CommandBinding_OnExecutedSaveResult"/>
        <CommandBinding Command="local:WindowCommands.SaveAvg" Executed="CommandBinding_OnExecutedSaveAvg"/>
        <CommandBinding Command="local:WindowCommands.FirstSrc" Executed="FirstSrc"/>
        <CommandBinding Command="local:WindowCommands.SaveShearInfo" Executed="CommandBinding_OnExecutedSaveShearInfo"/>
        <CommandBinding Command="local:WindowCommands.SaveBrightestSpot" Executed="CommandBindingOnExecutedSaveBrightestSpot"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="D" Modifiers="Control" 
                    Command="local:WindowCommands.PrepareCurrent"/>
        <KeyBinding Key="F" Modifiers="Control"
                    Command="local:WindowCommands.PrepareFolder" />
        <KeyBinding Key="P" Modifiers="Control"
                    Command="local:WindowCommands.DrawPath" />
        <KeyBinding Key="L" Modifiers="Control" Command="local:WindowCommands.SearchLinks"/>
        <KeyBinding Key="S" Modifiers="Control" Command="local:WindowCommands.SaveResult"/>
        <KeyBinding Key="S" Modifiers="Alt" Command="local:WindowCommands.SaveAvg"/>
    </Window.InputBindings>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open"  InputGestureText="Ctrl+O" Command="Open">
                </MenuItem>
                <Separator />
                <MenuItem Header="Save Result" InputGestureText="Ctrl+S" Command="local:WindowCommands.SaveResult"/>
                <MenuItem Header="Save Average Diameters" InputGestureText="Alt+S" Command="local:WindowCommands.SaveAvg"/>
                <MenuItem Header="Save Shear Info" InputGestureText="Alt+H" Command="local:WindowCommands.SaveShearInfo"/>
                <MenuItem Header="Save Brightest Spot Info" Command="local:WindowCommands.SaveBrightestSpot"/>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Click="MenuItem_Click" >
                <MenuItem Header="Prepare Current" InputGestureText="Ctrl+D" 
                          Command="local:WindowCommands.PrepareCurrent"/>
                <MenuItem Header="Prepare Folder" InputGestureText="Ctrl+F" 
                          Command="local:WindowCommands.PrepareFolder"/>
                <MenuItem Header="Prepare Folder Area" InputGestureText="Alt+F" 
                          Command="local:WindowCommands.PrepareFolderArea"/>
                <MenuItem Header="Draw Path" InputGestureText="Ctrl+P" 
                          Command="local:WindowCommands.DrawPath"/>
                <MenuItem Header="Renumbering drops" InputGestureText="Ctrl+L"
                          Command="local:WindowCommands.SearchLinks"/>
            </MenuItem>
            <MenuItem Header="Settings" >
                <MenuItem  Header="Binarization Threshold" >
                    <TextBox x:Name="tbBinarizationThreshold" Width="50" LostFocus="BinarizationThreshold_LostFocus"></TextBox>
                </MenuItem>
                <MenuItem Header="Gaussian Param" >
                    <TextBox x:Name="tbGaussianParam" Width="50" LostFocus="GaussianParam_LostFocus"></TextBox>
                </MenuItem>
                <MenuItem Header="Max Aspect Ratio" >
                    <TextBox x:Name="tbMaxAspectRatio" Width="50" LostFocus="MaxAspectRatio_LostFocus"></TextBox>
                </MenuItem>
                <MenuItem Header="Min Perimether Len" >
                    <TextBox x:Name="tbMinPerimetherLen" Width="50" LostFocus="MinPerimetherLen_LostFocus"></TextBox>
                </MenuItem>
                <MenuItem Header="Camera Zoom" >
                    <TextBox x:Name="tbCameraZoom" Width="50" LostFocus="CameraZoom_LostFocus"></TextBox>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" x:Name="ButtonPanel">
                <Button Content=">" Command="local:WindowCommands.NextSrc"/>
                <Button Content="&#x003C;" Command="local:WindowCommands.PrevSrc"/>
                <Button Content="&#x00AB;" Command="local:WindowCommands.FirstSrc"/>
                <TextBlock x:Name="Counter" Text="0" Height="30" 
                           FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Viewbox x:Name="ViewContainer"  Grid.Column="1" 
                     SizeChanged="ViewContainer_OnSizeChanged">
                <Image x:Name="OriginalImage"></Image>
            </Viewbox>
            <Canvas Grid.Column="1" x:Name="ObjectCanvas"/>
            <Canvas Grid.Column="1" x:Name="EventCanvas"  MouseDown="ViewContainer_MouseDown"/>
        </Grid>
    </Grid>
</Window>
