HexagonalWpf/MainWindow.xaml

<Window x:Class="HexagonalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexagonalWpf"
        mc:Ignorable="d"

        Title="MainWindow" Height="620" Width="980">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="WindowBinding_OpenCommand" />
        <CommandBinding Command="local:WindowCommands.PrepareCurrent" Executed="CommandBinding_OnExecuted"/>
        <CommandBinding Command="local:WindowCommands.PrepareFolder" Executed="CommandBinding_PrepareFolder"/>
        <CommandBinding Command="local:WindowCommands.DrawPath" Executed="CommandBinding_DrawPath"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="D" Modifiers="Control" 
                    Command="local:WindowCommands.PrepareCurrent"/>
        <KeyBinding Key="F" Modifiers="Control"
                    Command="local:WindowCommands.PrepareFolder" />
        <KeyBinding Key="P" Modifiers="Control"
                    Command="local:WindowCommands.DrawPath" />
    </Window.InputBindings>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open"  InputGestureText="Ctrl+O" Command="Open">
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Header="Prepare Current" InputGestureText="Ctrl+D" 
                          Command="local:WindowCommands.PrepareCurrent"/>
                <MenuItem Header="Prepare Folder" InputGestureText="Ctrl+F" 
                          Command="local:WindowCommands.PrepareFolder"/>
                <MenuItem Header="Draw Path" InputGestureText="Ctrl+P" 
                          Command="local:WindowCommands.DrawPath"/>
            </MenuItem>
            <MenuItem Header="Settings" >
                <MenuItem  Header="Binarization Threshold" >
                    <TextBox x:Name="tbBinarizationThreshold" Width="50" LostFocus="BinarizationThreshold_LostFocus"></TextBox>
                </MenuItem>
                <MenuItem Header="Gaussian Param" >
                    <TextBox x:Name="tbGaussianParam" Width="50" LostFocus="GaussianParam_LostFocus"></TextBox>
                </MenuItem>
                <MenuItem Header="Max Aspect Ratio" >
                    <TextBox x:Name="tbMaxAspectRatio" Width="50" LostFocus="MaxAspectRatio_LostFocus"></TextBox>
                </MenuItem>
                <MenuItem Header="Min Perimether Len" >
                    <TextBox x:Name="tbMinPerimetherLen" Width="50" LostFocus="MinPerimetherLen_LostFocus"></TextBox>
                </MenuItem>
                <MenuItem Header="Camera Zoom" >
                    <TextBox x:Name="tbCameraZoom" Width="50" LostFocus="CameraZoom_LostFocus"></TextBox>
                </MenuItem>
            </MenuItem>
            
                
            
        </Menu>
        <Viewbox x:Name="ViewContainer" Grid.Row="1" 
                 
                 SizeChanged="ViewContainer_OnSizeChanged">
            <Image x:Name="OriginalImage"></Image>
        </Viewbox>
        <Canvas Grid.Row="1" x:Name="ObjectCanvas"/>
        <Canvas Grid.Row="1" x:Name="EventCanvas"  MouseDown="ViewContainer_MouseDown"/>
    </Grid>
</Window>
