TermoClient/MainWindow.xaml

<Window x:Class="TermoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TermoClient.ViewModels"  
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
       
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        Style="{DynamicResource MyWindowStyle}"
        Title="MainWindow" 
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}">

    <Window.DataContext>
        <local:MainModel/>
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:OpenDialog x:Key="OpenFileDlg" Title="Открыть нефайл" SelectedFile="{Binding FileName, Mode=OneWayToSource}"/>
            <local:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter"/>
            <local:MouseBehaviour x:Key="MouseBehaviour"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding QuitCommand}"/>
        <KeyBinding Modifiers="Control" Key="X" Command="{Binding MaximizedCommand}"/>
        <KeyBinding Modifiers="Control" Key="D" Command="{Binding MinimizedCommand}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding Source={StaticResource OpenFileDlg}, Path=OpenCommand}"/>
        <KeyBinding Modifiers="Alt" Key="N" Command="{Binding StandardSizeCommand}"/>
    </Window.InputBindings>

    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" Height="35" MouseLeftButtonDown="WindowMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пробное" 
                           Grid.Column="1"
                           Height="35"
                           FontSize="24"
                           VerticalAlignment="Center"
                           Margin="6,0"/>
                <Button Grid.Column="2"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding MinimizedCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="3"
                              Fill="Transparent"
                              Data="M 0,35 H 35"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="3"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding MaximizedCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="3"
                              Fill="Transparent"
                              Data="M 0,0 H 35 V 35 H 0 Z"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="4"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding QuitCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="2    "
                              Fill="Transparent"
                              Data="M 0,0 L 35,35 M 0,35 L 35,0"/>
                    </Viewbox>
                </Button>
            </Grid>
        </DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3,0" HorizontalAlignment="Center">
            <Button Style="{StaticResource TransparentButton}"
                    Command="{Binding Source={StaticResource OpenFileDlg}, Path=OpenCommand}">
                <Viewbox Margin="2" Width="25" Height="25">
                    <Path Stroke="SandyBrown"                         
                          StrokeThickness="1"
                          Fill="Transparent"
                          Data="M13 15l3-8h-13l-3 8zM2 6l-2 9v-13h4.5l2 2h6.5v2z"/>
                </Viewbox>
            </Button>
            <Button Style="{StaticResource TransparentButton}">
                <Viewbox Margin="2" Width="25" Height="25">
                    <Path Stroke="SandyBrown"                         
                          StrokeThickness="1"
                          Fill="Transparent"
                          Data="M8.5 16c-0.036 0-0.072-0.004-0.108-0.012-0.229-0.051-0.392-0.254-0.392-0.488v-7.5h-7.5c-0.234 0-0.437-0.163-0.488-0.392s0.064-0.462 0.277-0.561l15-7c0.191-0.089 0.416-0.049 0.565 0.1s0.188 0.374 0.1 0.565l-7 15c-0.083 0.179-0.262 0.289-0.453 0.289zM2.754 7h5.746c0.276 0 0.5 0.224 0.5 0.5v5.746l5.465-11.712-11.712 5.465z"/>
                </Viewbox>
            </Button>
            <Button Style="{StaticResource TransparentButton}">
                <Viewbox Margin="2" Width="25" Height="25">
                    <Path Stroke="SandyBrown"                         
                          StrokeThickness="1"
                          Fill="Transparent"
                          Data="M16 0v6.5l-2.5-2.5-3 3-1.5-1.5 3-3-2.5-2.5zM7 10.5l-3 3 2.5 2.5h-6.5v-6.5l2.5 2.5 3-3z"/>
                </Viewbox>
            </Button>
        </ToolBarPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="482"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Width="640" Height="480" Grid.Row="0">
                <Image Source="{Binding ImgSource}"></Image>
            </Viewbox>
            <Canvas Grid.Row="0"
                    Width="640"
                    Height="480"
                    >
                <i:Interaction.Behaviors>
                    <local:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                          MouseY="{Binding PanelY, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
