TermoClient/MainWindow.xaml

<Window x:Class="TermoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermoClient.ViewModels"  
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        Style="{DynamicResource MyWindowStyle}"
        Title="MainWindow" 
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}">

    <Window.DataContext>
        <local:MainModel/>
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:OpenDialog x:Key="OpenFileDlg" Title="Открыть нефайл" SelectedFile="{Binding FileName, Mode=OneWayToSource}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding QuitCommand}"/>
        <KeyBinding Modifiers="Control" Key="X" Command="{Binding MaximizedCommand}"/>
        <KeyBinding Modifiers="Control" Key="D" Command="{Binding MinimizedCommand}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding Source={StaticResource OpenFileDlg}, Path=OpenCommand}"/>
        <KeyBinding Modifiers="Alt" Key="N" Command="{Binding StandardSizeCommand}"/>
    </Window.InputBindings>

    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" Height="35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пробное" 
                           Grid.Column="1"
                           Height="35"
                           FontSize="24"
                           VerticalAlignment="Center"
                           Margin="6,0"/>
                <Button Grid.Column="2"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding MinimizedCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="3"
                              Fill="Transparent"
                              Data="M 0,35 H 35"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="3"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding MaximizedCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="3"
                              Fill="Transparent"
                              Data="M 0,0 H 35 V 35 H 0 Z"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="4"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding QuitCommand}">
                    <Viewbox Margin="3">
                        <Path Stroke="SandyBrown" 
                              StrokeThickness="2    "
                              Fill="Transparent"
                              Data="M 0,0 L 35,35 M 0,35 L 35,0"/>
                    </Viewbox>
                </Button>
            </Grid>
        </DockPanel>

        <Grid>
            <Viewbox Width="640" Height="480">
                <Image></Image>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
