TermoVisor/MainWindow.xaml

<Window x:Class="TermoVisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermoVisor"
        mc:Ignorable="d"
        Title="TermoVisor" Height="700" Width="800">
    <DockPanel>
        <ToolBarTray Orientation="Vertical" VerticalAlignment="Center">
            <ToolBar>
                <Button Click="OpenCsvFile">
                    <Viewbox Margin="2" Width="25" Height="25">
                        <Path Stroke="SandyBrown"                         
                              StrokeThickness="1"
                              Fill="Transparent"
                              Data="M13 15l3-8h-13l-3 8zM2 6l-2 9v-13h4.5l2 2h6.5v2z"/>
                    </Viewbox>
                </Button>
                <Button Click="SetPointTool">
                    <Viewbox Margin="2" Width="25" Height="25">
                        <Path Stroke="SandyBrown"                         
                              StrokeThickness="1"
                              Fill="Transparent"
                              Data="M8.5 16c-0.036 0-0.072-0.004-0.108-0.012-0.229-0.051-0.392-0.254-0.392-0.488v-7.5h-7.5c-0.234 0-0.437-0.163-0.488-0.392s0.064-0.462 0.277-0.561l15-7c0.191-0.089 0.416-0.049 0.565 0.1s0.188 0.374 0.1 0.565l-7 15c-0.083 0.179-0.262 0.289-0.453 0.289zM2.754 7h5.746c0.276 0 0.5 0.224 0.5 0.5v5.746l5.465-11.712-11.712 5.465z"/>
                    </Viewbox>
                </Button>
                <Button Click="SetMoveTool">
                    <Viewbox Margin="2" Width="25" Height="25">
                        <Path Stroke="SandyBrown"                         
                              StrokeThickness="1"
                              Fill="Transparent"
                              Data="M16 0v6.5l-2.5-2.5-3 3-1.5-1.5 3-3-2.5-2.5zM7 10.5l-3 3 2.5 2.5h-6.5v-6.5l2.5 2.5 3-3z"/>
                    </Viewbox>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="482"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Viewbox Width="640" Height="480" 
                     Grid.Row="0" 
                     x:Name="ImgContainer" 
                     MouseMove="OnImageMouseMove"
                     MouseUp ="OnCanvasMouseUp">
                <Image x:Name="SrcImage"
                       MouseDown="OnImageMouseDown"
                       MouseMove="OnCanvasMouseMove"
                       MouseUp="OnCanvasMouseUp"/>
            </Viewbox>
            <Canvas Grid.Row="0"
                    Width="640"
                    Height="480"
                    x:Name="CanvasSubstrate"
                    MouseDown="OnCanvasMouseDown"
                    MouseMove="OnCanvasMouseMove"
                    MouseUp="OnCanvasMouseUp"
            />
            <Viewbox Grid.Row="1" Width="640" Height="80">

            </Viewbox>
            <Grid Grid.Row="2">
                <TextBlock x:Name="Temperature"/>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
